PORT = 5000
MONGO_URI= mongodb+srv://jugomsgesseai:70FHmSNrwdlXOlop@cluster0.36mmohq.mongodb.net/
JWT_SECRET = piyush
TOKEN_SECRET = hamouda123456789azerty123456789
CLIENT_URL = http://localhost:3000
```

